src/Proto/meshData.proto

//----------------------------------------------------------------------------
// Copyright 2021, Ed Keenan, all rights reserved.
//----------------------------------------------------------------------------

syntax = "proto3";

import "vboData.proto";

option optimize_for = LITE_RUNTIME;

message meshData_proto
{
	enum RENDER_MODE
	{
		MODE_POINTS			= 0;
		MODE_LINE			= 1;
		MODE_LINE_LOOP		= 2;
		MODE_LINE_STRIP     = 3;
		MODE_TRIANGLES      = 4;
		MODE_TRIANGLE_STRIP = 5;
		MODE_TRIANGLE_FAN   = 6;
	};

	bytes			pName				= 1;
	RENDER_MODE		mode				= 2;
	vboData_proto	vbo_vert			= 3;
	vboData_proto	vbo_norm			= 4;
	vboData_proto	vbo_uv				= 5;
	vboData_proto	vbo_index			= 6;
	vboData_proto	vbo_color			= 7;
	uint32			triCount			= 8;
	uint32			vertCount			= 9;
	uint32			materialIndex		= 10;
	sint32			jointIndex			= 11;
	sint32			parentJointIndex	= 12;
}													 
// -- End of File ---
