src/Proto/protoData.proto

syntax = "proto3";

import "meshData.proto";
import "textureData.proto";
import "animData.proto";
import "fontData.proto";

option optimize_for = LITE_RUNTIME;

message protoData_proto
{
			 bytes				pVersion		= 1;
			 bytes				pName			= 2;
			 uint32				meshCount		= 3;
			 uint32				animCount		= 4;
			 uint32				textureCount	= 5;
			 uint32				fontCount		= 6;
			 uint32				totalBones		= 7;
	repeated meshData_proto		pMeshData		= 8;
	repeated animData_proto		pAnimData		= 9;
	repeated textureData_proto	pTextureData	= 10;
	repeated fontData_proto		pFontData		= 11;
}